{
  "name": "edgi-wp-block-core",
  "version": "1.0.0",
  "description": "Custom blocks for environmental data visualization.",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "serve": "node bin/serve.js"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "block",
    "maps",
    "d3"
  ],
  "author": "Environmental Data and Governance Initiative (EDGI)",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^30.8.0"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "topojson-client": "^3.1.0"
  }
}
